<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>JQuery Validation Engine</title>
        <link rel="stylesheet" href="../css/validationEngine.jquery.css" type="text/css"/>
        <link rel="stylesheet" href="../css/template.css" type="text/css"/>
        <script src="../js/jquery-1.6.min.js" type="text/javascript">
        </script>
        <script src="../js/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8">
        </script>
        <script src="../js/jquery.validationEngine.js" type="text/javascript" charset="utf-8">
        </script>
        <script>
            jQuery(document).ready(function(){
                jQuery("#formID2").validationEngine('attach', {
                  onValidationComplete: function(form, status){
                    alert("The form status is: " +status+", it will never submit");
                  }  
                })
            });
        </script>
    </head>
    <body>
    
            <p>onValidationComplete stop the submit and let you handle the form after the validation</p>
            <form id="formID2" class="formular" method="post" action="">
            <fieldset>
                <legend>
                    Phone
                </legend>
                <label>
                    +103-304-340-4300-043
                    <br/>
                    +1 305 768 23 34 ext 23
                    <br/>
                    +1 (305) 768-2334 extension 703
                    <br/>
                    +1 (305) 768-2334 x703
                    <br/>
                    04312 / 777 777
                    <br/>
                    01-47.34/32 56
                    <br/>
                    (01865)  123456
                    <br/>
                    <span>Phone : </span>
                    <input value="+1 305 768 23 34 ext 23 BUG" class="validate[required,custom[phone]] text-input" type="text" name="telephone" id="telephone" />
                </label>
            </fieldset>
            <fieldset>
                <legend>
                    OnlyLetter
                </legend>
                <label>
                    <span>only ascii letters, space and '</span>
                    <input value="this is an invalid char '.'" class="validate[required,custom[onlyLetterSp]] text-input" type="text" name="onlyascii" id="onlyascii" />
                </label>
            </fieldset><input class="submit" type="submit" value="Validate & Send the form!"/><hr/>
        </form>
        
        
    </body>
</html>