<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>JQuery Validation Engine</title>
        <link rel="stylesheet" href="../css/validationEngine.jquery.css" type="text/css"/>
        <link rel="stylesheet" href="../css/template.css" type="text/css"/>
        <script src="../js/jquery-1.6.min.js" type="text/javascript">
        </script>
        <script src="../js/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8">
        </script>
        <script src="../js/jquery.validationEngine.js" type="text/javascript" charset="utf-8">
        </script>
        <script>
            jQuery(document).ready(function(){
                // binds form submission and fields to the validation engine
                jQuery("#formID").validationEngine();
            });
            

        </script>
    </head>
    <body>
        <p>
            This demonstration shows How the per field show prompt position setting work
            <br/>
        </p>
        <form id="formID" class="formular" method="post" action="">
            <fieldset>
                <legend>
                    
                </legend>
                <label>
                    <span>Field is required : </span>
                    <input value="" class="validate[required] text-input" type="text" name="req" id="req" />
                </label>
                <label>
                	
                    <span>Favorite sport 1:</span>
                    <select name="sport" id="sport" class="validate[required]" data-prompt-position="bottomLeft">
                        <option value="">Choose a sport</option>
                        <option value="option1">Tennis</option>
                        <option value="option2">Football</option>
                        <option value="option3">Golf</option>
                    </select>
                </label>
                <label>
                    <span>Favorite sport 2:</span>
                    <select name="sport2" id="sport2" multiple class="validate[required]" data-prompt-position="bottomRight">
                        <option value="">Choose a sport</option>
                        <option value="option1"><l i>Tennis</li></option>
                        <option value="option2">Football</option>
                        <option value="option3">Golf</option>
                    </select>
                </label>
                <br/>
                validate[required]
                <legend>
                    Custom
                </legend>
                <label>
                   <div> Comes with many predifined regex (phone, url, ip, email..etc) </div><a href="demoRegExp.html">[DEMO]</a>
                    <br/>
                    <span>Enter a URL : </span>
                    <input value="http://" class="validate[required,custom[url]] text-input" type="text" name="url" id="url" data-prompt-position="topLeft" />
                    <br/>
                    validate[required,custom[url]]
                </label>
            
            <input class="submit" type="submit" value="Validate & Send the form!"/><hr/>
        </form>
    </body>
</html>
