<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>JQuery Validation Engine</title>
        <link rel="stylesheet" href="../css/validationEngine.jquery.css" type="text/css"/>
        <link rel="stylesheet" href="../css/template.css" type="text/css"/>
        <script src="../js/jquery-1.6.min.js" type="text/javascript">
        </script>
        <script src="../js/languages/jquery.validationEngine-en.js" type="text/javascript" charset="utf-8">
        </script>
        <script src="../js/jquery.validationEngine.js" type="text/javascript" charset="utf-8">
        </script>
        <script>
            jQuery(document).ready(function(){
                // binds form submission and fields to the validation engine
                jQuery("#formID").validationEngine();
            });
            
        </script>
    </head>
    <body>
        <p>
            This demonstration shows the prompt position adjustments
            <br/>
        </p>
        <div id="test" class="test" style="width:150px;">This is a div element</div>
        <form id="formID" class="formular" method="post" action="">
            <fieldset>
                <label>
                    <span>Fields are required : </span>
                    <input value="" class="validate[required] text-input" type="text" name="req" id="req" data-prompt-position="topRight:-70" />
                </label>
                <label>
                    <input value="" class="validate[required] text-input" type="text" name="req2" id="req2" data-prompt-position="topRight:-30" />
                </label>
                <label>
                    <span>Additional info:</span>
                    <textarea class="validate[required]" id="add" style="width:250px;height:50px;"  data-prompt-position="bottomRight:-70,3"></textarea>
                </label>
                <br/>
                <br/>
                
            </fieldset>
            <input class="submit" type="submit" value="Validate & Send the form!"/><hr/>
        </form>
    </body>
</html>
